# learn-spring-data-es

./: .gitignore  README.md  pom.xml
src/main/java/com/efriandika/learn/: LearnSpringDataEsApplication.java
src/main/java/com/efriandika/learn/core/: ApplicationContextProvider.java
src/main/java/com/efriandika/learn/entity/: Author.java  Post.java
src/main/java/com/efriandika/learn/listener/: IndexingAuthorListener.java
src/main/java/com/efriandika/learn/repository/: AuthorRepository.java  PostRepository.java
src/main/java/com/efriandika/learn/repository/elasticsearch/: AuthorEsRepository.java  PostEsRepository.java
src/main/java/com/efriandika/learn/service/: AuthorService.java  JpaRepositoryAuthorService.java
src/main/resources/: application.properties
src/test/java/com/efriandika/: LearnSpringDataEsApplicationTests.java
src/test/java/com/efriandika/learn/: LearnSpringDataEsApplicationTests.java
src/test/java/com/efriandika/learn/repository/: AuthorRepositoryTest.java
