spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-es
spring.datasource.username=postgres
spring.datasource.password=AB123456CD

spring.jpa.generate-ddl=true

logging.level.com.jakartawebs=DEBUG