spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-es
spring.datasource.username=postgres
spring.datasource.password=AB123456CD

spring.jpa.generate-ddl=true

spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=ep-elasticsearch

logging.level.com.jakartawebs=DEBUG